{
  "name": "@corn12138/hooks",
  "version": "1.0.0",
  "description": "🎣 A collection of powerful React hooks for modern web development. Features authentication, debouncing, async operations, network status, form handling and more.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": {
    "name": "AI-Code Team",
    "email": "team@ai-code-hooks.com",
    "url": "https://github.com/ai-code-project"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "unpkg": "dist/index.umd.js",
  "jsdelivr": "dist/index.umd.js",
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c rollup.config.cjs",
    "build:prod": "NODE_ENV=production rollup -c rollup.config.cjs",
    "build:analyze": "ANALYZE=true npm run build:prod",
    "dev": "dumi dev",
    "docs:build": "dumi build",
    "docs:preview": "dumi preview",
    "prepare": "npm run build",
    "prepublishOnly": "npm run type-check && npm run build:prod",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist",
    "size": "size-limit",
    "release": "np --no-tests"
  },
  "keywords": [
    "react",
    "hooks",
    "typescript",
    "frontend",
    "ui",
    "authentication",
    "debounce",
    "async",
    "network",
    "form",
    "storage",
    "api",
    "client-side",
    "modern",
    "web-development"
  ],
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/jest-dom": "^6.0.0",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "dumi": "^2.1.0",
    "eslint": "^8.40.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "np": "^9.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.6",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup-plugin-visualizer": "^5.12.0",
    "size-limit": "^11.0.1",
    "@size-limit/preset-small-lib": "^11.0.1",
    "ts-jest": "^29.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/corn12138/ai-code-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/corn12138/ai-code-hooks/issues"
  },
  "homepage": "https://corn12138.github.io/ai-code-hooks",
  "publishConfig": {
    "access": "public"
  }
}
